*
  margin: 0
  padding: 0
  box-sizing: border-box

:root 
  font-family: 'Ubuntu', system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 40
  font-size: 1.10rem

  // color-scheme: light dark
  // color: rgba(255, 255, 255, 0.87)
  // background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

.container
  width: 400px
  margin: auto
  margin-top: 5rem
  background-color: white
  border: 1px solid #d1d1d1ce

.steps-container
  width: 100%
  height: 18vh
  background: url("../assets/images/bg-sidebar-mobile.svg") no-repeat
  background-position: center
  background-size: cover
  display: flex
  flex-direction: row
  justify-content: center
  padding-top: 2.5rem

  .pagination-btn
    margin: 0 .5rem
    height: 35px
    width: 35px
    border-radius: 50%
    border: 1px solid white
    font-weight: 700
    color: white
    cursor: pointer
    background-color: transparentize(white, 1 )
  .pagination-btn:hover
    background-color: transparentize(white, 0.6 )

.card
  display: block
  position: relative
  top: -40px
  background-color: #fffbf3
  color: #0d0a22
  width: 90%
  margin: 0 auto
  height: 60vh
  border-radius: 16px
  padding: 2rem 1rem 1rem
  display: flex
  flex-direction: column
  box-shadow: 0px 8px 16px rgba(51, 51, 51, 0.3)

  h2
    font-size: 1.75rem

  label
    font-size: .75rem
    color: #272750
    font-weight: 400
  
  input
    padding: .5rem .75rem
    background-color: white
    border: 1px rgba(139, 139, 139, 0.5) solid
    margin-bottom: 1rem
    border-radius: 3px

  p
    margin-bottom: 1rem
    
.next-btn
  display: inline-block
  background-color: rgba(39, 39, 80, 1)
  color: white
  border: none
  border-radius: 3px
  padding: .75rem
  width: 5rem
  align-self: flex-end
  margin-top: auto
  cursor: pointer

.next-btn:hover
  background-color: rgba(39, 39, 80, 0.8)